Channel List
[ 1] TheNewBoston             802512 peoples [Silver]
[ 2] SG'sCoding                24680 peoples [Bronze]
[ 3] theComputerGuy             8985 peoples [Opal]
[ 4] ProgrammingKnowledge       2312 peoples [Opal]
[ 5] Edureka                    5007 peoples [Opal]
[ 6] TraversyMedia           1780811 peoples [Gold]
[ 7] LearnCode.academy           691 peoples [Graphite]
[ 8] ProgrammingwithMosh         371 peoples [Graphite]
[ 9] DesignCourse               7874 peoples [Opal]
[10] HiteshChoudhary           87101 peoples [Bronze]
[11] DevTips                  862754 peoples [Silver]
[12] Codecourse               817303 peoples [Silver]
[13] Academind                971934 peoples [Silver]
[14] LevelUpTuts              291318 peoples [Silver]
[15] Treehouse                  2298 peoples [Opal]
[16] LearnWebCode               8657 peoples [Opal]
[17] AdamKhoury                77985 peoples [Bronze]
[18] DarrelWilson             788111 peoples [Silver]
[19] StefanMischook            27874 peoples [Bronze]
[20] Joe                      681582 peoples [Silver]
[21] ParysAcademy               8027 peoples [Opal]
[22] JREAM                     72229 peoples [Bronze]
[23] 1stWebDesigner            75434 peoples [Bronze]
[24] NeilRowe                   5219 peoples [Opal]
[25] JoshuaFluke                9823 peoples [Opal]
[26] JesseShowalter             4067 peoples [Opal]
[27] ChrisCoyier                2044 peoples [Opal]
[28] ChrisSean                 56289 peoples [Bronze]
[29] Tuts+WebDesign            90165 peoples [Bronze]
[30] NaveedZiarab             658635 peoples [Silver]

Statistics of Channels
Graphite : 2 channels, Average 531.0 peoples, Top channel : LearnCode.academy (691 people)
Opal : 11 channels, Average 5846.6 peoples, Top channel : JoshuaFluke (9823 people)
Bronze : 8 channels, Average 63969.6 peoples, Top channel : Tuts+WebDesign (90165 people)
Silver : 8 channels, Average 734268.6 peoples, Top channel : Academind (971934 people)
Gold : 1 channels, Average 1780811.0 peoples, Top channel : TraversyMedia (1780811 people)